ul {
    width: 25%;
    text-align: center;
    background-color:blue;
    color: white;
    list-style-type: none;
    padding: 0;
    float:left;
    margin-top: 3%;
}
li {
    padding-top: 5%;
    padding-bottom: 10%;
}
img {
    width: 30%;
    float: left;
    border-radius: 15px;
    border: 1px solid red;
    box-shadow: 5px 10px 10px yellow;
    margin-left: 3%;
    margin-top: 3%;
}
div {
    width: 30%;
    border-color: red;
    float: left;
    text-align: center;
    border: 1px solid red;
    height: max-content;
    box-shadow: 5px 10px 10px red;
    margin-left: 3%;
    margin-top: 3%;
}
.coffeep {
    padding-bottom: 30%;
}
.snackp {
    padding-bottom: 44%;
}
